[ACQUISITION]

MAX_EVENTS = 25
# YES, NO
ENABLE_KEYBOARD = YES

DATA_PATH =

[DIGITIZER]

DIGITIZER_ID = 0

# 0 TO 65535
TRIGGER_THRESHOLD = 33000
# 0 TO 65535
TRIGGER_BASELINE = 32767

USE_INTERNAL_CORRECTION = YES

# 0 TO 100, IN PERCENTS OF ACQUISITION WINDOW
POST_TRIGGER_DELAY = 50

# FIRST, SECOND, BOTH
ENABLED_GROUPS = BOTH

[HIGHVOLTAGE]

HIGHVOLTAGE_ID = 4

SENSOR_BIAS = [20, 50, 70]
SENSOR_CHANNEL = 0

TRIGGER_BIAS = 20
TRIGGER_CHANNEL = 1
