[ACQUISITION]

MAX_EVENTS = 1000

# SINGLE, GRID, DIAG
MODE = SINGLE

X_START = 240
X_END = 780
X_STEP = 20

Y_START = 200
Y_END = 840
Y_STEP = 20

DATA_PATH = ../data2

FILENAME = lol

[DIGITIZER]

DIGITIZER_ID = 0

# 0 TO 65535
TRIGGER_THRESHOLD = 24894
# 0 TO 65535
TRIGGER_BASELINE = 32768

FREQUENCY = 0
EVENT_LENGTH = 1024
USE_INTERNAL_CORRECTION = YES

# 0 TO 100, IN PERCENTS OF ACQUISITION WINDOW
POST_TRIGGER_DELAY = 50

[HIGHVOLTAGE]

HIGHVOLTAGE_ID = 4

SENSOR_BIAS = [200]
SENSOR_CHANNEL = 2

TRIGGER_BIAS = 10
TRIGGER_CHANNEL = 0
