[ACQUISITION]

MAX_EVENTS = 25

# SINGLE, GRID, DIAG
MODE = DIAG

X_START = 10
X_END = 100
X_STEP = 10

Y_START = 30
Y_END = 200
Y_STEP = 50

DATA_PATH = ../data
FILENAME = testdiag4

[DIGITIZER]

DIGITIZER_ID = 0

# 0 TO 65535
TRIGGER_THRESHOLD = 33000
# 0 TO 65535
TRIGGER_BASELINE = 32767

FREQUENCY = 0
EVENT_LENGTH = 1024
USE_INTERNAL_CORRECTION = YES

# 0 TO 100, IN PERCENTS OF ACQUISITION WINDOW
POST_TRIGGER_DELAY = 50

[HIGHVOLTAGE]

HIGHVOLTAGE_ID = 13

SENSOR_BIAS = [20, 50, 70]
SENSOR_CHANNEL = 2

TRIGGER_BIAS = 20
TRIGGER_CHANNEL = 3
