[ACQUISITION]

# Number of events per data point
MAX_EVENTS = 100

# SINGLE: Grab MAX_EVENTS at (X_START, Y_START)

# GRID:   Grab MAX_EVENTS for every point in a grid of size defined by
#         X/Y_END, X/Y_START (both included) and stride X/Y_STEP

# DIAG:   Grab MAX_EVENTS for every point on the positive diagonal defined by
#         X_END, X_START with X_STEP stride. Aspect ratio is calculated using
#         Y_END and Y_START

# LIST:   Grab MAX_EVENTS for every point defined by (X_LIST[n], Y_LIST[n])
MODE = SINGLE

# All dimensions in um
X_START = 0
Y_START = 0

# modify only in GRID and DIAG modes
X_END = 1000
X_STEP = 10
Y_END = 1000
Y_STEP = 10
# only LIST mode
X_LIST = [100, 200]
Y_LIST = [100, 10]

# Destination directory for .root files
DATA_PATH = /home/daq/Desktop/fileDAQ/raw/RSD

# .root filename
FILENAME = 100-200-beta-test

[DIGITIZER]

DEVICE_ID = 0

# =========== TCT SETTINGS ============
# 0 TO 65535
#TRIGGER_THRESHOLD = 24894
# 0 TO 65535
#TRIGGER_OFFSET = 32768

# =========== SUPERTRIGGER SETTINGS ==========
# 0 TO 65535
TRIGGER_THRESHOLD = 20214
# 0 TO 65535
TRIGGER_OFFSET = 37287

# 0: 5 GHz, 1: 2.5 GHz, 2: 1 GHz, 3: 750 MHz
FREQUENCY = 0
# 1024, 520, 256, 136
EVENT_LENGTH = 1024
# YES, NO
USE_INTERNAL_CORRECTION = YES
# 0 TO 100, IN PERCENTS OF ACQUISITION WINDOW
POST_TRIGGER_DELAY = 50
# ============ FAST BOARD SETTINGS ===========
# 0 to 65535
CHANNEL_DC_OFFSET = 45000

# ============ SC BOARD SETTINGS ===========
# 0 to 65535
#CHANNEL_DC_OFFSET = 37287
# ============================================

[HIGHVOLTAGE]

# Set this to YES if you want to manually control the power supply,
# then all options below will be ignored
MANUAL = NO

# Remote control power supply ID
DEVICE_ID = 6

# Has to be an array, at least one value
SENSOR_BIAS = [200]
# 0 to 3
SENSOR_CHANNEL = 0

# Single value only
TRIGGER_BIAS = 0
# 0 to 3
TRIGGER_CHANNEL = 3

# Max voltage increase per unit of time allowed (Volt/s)
RAMP_UP_RATE = 5
# Max voltage decrease per unit of time allowed (Volt/s)
RAMP_DOWN_RATE = 15

[STAGE]

# Set this to YES if you want to manually control the positioning,
# then all options below will be ignored
MANUAL = YES

# X axis ID, look it up on the Windows tool
X_AXIS = 1
# Y axis ID, look it up on the Windows tool
Y_AXIS = 0

# 0 to 2000, steps/min
SPEED = 1500
