[ACQUISITION]

MAX_EVENTS = 25
# YES, NO
ENABLE_KEYBOARD = YES

DATA_PATH = 

[DIGITIZER]

DIGITIZER_ID = 0

# 0 TO 65535
TRIGGER_THRESHOLD = 32000
# 0 TO 65535
TRIGGER_BASELINE = 30000

USE_INTERNAL_CORRECTION = YES

# FIRST, SECOND, BOTH
ENABLED_GROUPS = BOTH

[HIGHVOLTAGE]

HIGHVOLTAGE_ID = 14

SENSOR_BIAS = [200, 250, 300]
SENSOR_CHANNEL = 0

TRIGGER_BIAS = 100
TRIGGER_CHANNEL = 1
