[ACQUISITION]

# Number of events per data point
MAX_EVENTS = 100

# SINGLE: Grab MAX_EVENTS at (X_START, Y_START)

# GRID:   Grab MAX_EVENTS for every point in a grid of size defined by
#         X/Y_END, X/Y_START (included) and stride X/Y_STEP

# DIAG:   Grab MAX_EVENTS for every point on the diagonal defined by
#         X_END, X_START with X_STEP stride. Aspect ratio is calculated using
#         Y_END and Y_START

# LIST:   Grab MAX_EVENTS for every point defined by (X_LIST[n], Y_LIST[n])
MODE = GRID

# All dimensions in um
X_START = 570
X_END = 1000
X_STEP = 10

Y_START = 0
Y_END = 1000
Y_STEP = 10

X_LIST = [100, 200]
Y_LIST = [100, 10]

DATA_PATH = /media/work/Waveforms/run4

FILENAME = 100-200-2

[DIGITIZER]

DIGITIZER_ID = 0

# 0 TO 65535
TRIGGER_THRESHOLD = 24894
# 0 TO 65535
TRIGGER_BASELINE = 32768

# 0: 5 GHz, 1: 2.5 GHz, 2: 1 GHz, 3: 750 MHz
FREQUENCY = 0
# 1024, 520, 256, 136
EVENT_LENGTH = 1024
# YES, NO
USE_INTERNAL_CORRECTION = YES
# 0 TO 100, IN PERCENTS OF ACQUISITION WINDOW
POST_TRIGGER_DELAY = 50
# 0 to 65535
CHANNEL_DC_OFFSET = 45000

[HIGHVOLTAGE]

# Set this to YES if you want to manually control the power supply
MANUAL = YES

HIGHVOLTAGE_ID = 4

# Has to be an array
SENSOR_BIAS = [200]
# 0 to 3
SENSOR_CHANNEL = 2

# Single value only
TRIGGER_BIAS = 10
# 0 to 3
TRIGGER_CHANNEL = 0

[STAGE]

# Set this to YES if you want to manually control the positioning
MANUAL = NO

# X axis ID, look it up on the Windows tool
X_AXIS = 1
# Y axis ID, ditto
Y_AXIS = 0

# 0 to 2000
SPEED = 1500
